api-model/src/main/resources/graphql/inventory.graphqls

extend type Query {
    inventory(
        supplierId: ID,
        catalogId: ID,
        catalogEntryId: ID,
        warehouseId: ID,
        pageSize: Int,
        pageOffset: Int) : InventoryConnection!
}

extend type CatalogEntry {
    inventory(
        warehouseId: ID,
        pageSize: Int,
        pageOffset: Int) : InventoryConnection!
}

type Inventory {
    id: ID!
    catalogEntry : CatalogEntry!
    warehouse : Warehouse!
    quantityAvailable : Int!
    timeCreated: DateTime!
    timeUpdated: DateTime!
}

type InventoryConnection implements Connection {
    edges: [InventoryEdge!]!
    pageInfo: PageInfo!
}

type InventoryEdge implements Edge {
    cursor: ID!
    node: Inventory!
}