api-model/src/main/resources/graphql/order_submit.graphqls

extend type Mutation {
    submitOrder(request: SubmitOrderRequest!, async: Boolean) : OrderActionResult!
}

input SubmitOrderRequest {
    orderNumber: String!
    customerOrderNumber: String!
    warehouseCode: String!
    recipient: SubmitOrderRecipient!
    items: [SubmitOrderItem!]!
    carrierName: String
    carrierMode: String
    carrierServiceLevelCode: String
    timeOrdered: DateTime!
    timeReleased: DateTime!
}

input SubmitOrderRecipient {
    contact: ContactInput!
    address: AddressInput!
}

input SubmitOrderItem {
    sku: String
    gtin: String
    upc: String
    ean: String
    isbn: String
    quantity: Int!
    customization: String
    expectedShipDate: DateTime
    expectedDeliveryDate: DateTime
}
