api-model/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Duration

input DateTimeCriteria {
    after: DateTime
    before: DateTime
}

type Contact {
    name: String
    phone: String
    email: String
}

input ContactInput {
    name: String
    phone: String
    email: String
}

input ContactCriteria {
    name: String
    phone: String
    email: String
}

type Address {
    line1: String!
    line2: String
    line3: String
    city: String!
    state: String
    province: String
    postalCode: String!
    country: String!
}

input AddressInput {
    line1: String!
    line2: String
    line3: String
    city: String!
    state: String
    province: String
    postalCode: String!
    country: String!
}

input AddressCriteria {
    line1: String
    line2: String
    line3: String
    city: String
    state: String
    province: String
    postalCode: String
    country: String
}

input IntCriteria {
    min: Int
    max: Int
}

input FloatCriteria {
    min: Float
    max: Float
}

type Query {
}

type Mutation {
}